sudo: required
services:
    - docker
    
before_install:
    - docker build -t andriikorol/docker-react -f Dockerfile.dev .

script:
    - docker run andriikorol/docker-react npm run test -- --coverage